<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="orleton.Orleton_Desktop_MasterPage" %>

<!DOCTYPE html>
<html lang="en-gb">

<head runat="server">
    <meta http-equiv="content-language" content="en-gb" />
    <%--Bing Analytics --%>
    <%--    <meta name="msvalidate.01" content="9DEAB9CD0021C882128A702BB3CF63DA" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Orleton Village, Herefordshire</title>
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="description" content="Orleton Village Herefordshire" />
    <meta name="keywords" content="Orleton Village Herefordshire" />
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="google-site-verification" content="5tb9r4q2wIHyxss47EL63kqQXsRkeXm55c8wLIT09oU" />
    <link async="async" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link async="async" href="/Content/OV-pages.css" rel="stylesheet" type="text/css" />
    <%-- <link async="async" href="/Content/OV-pages.min.css"	rel="stylesheet" type="text/css" />--%>

    <!-- Google tag (gtag.js) -->
    <%--<script async src="https://www.googletagmanager.com/gtag/js?id=G-2XLCG4KWQX"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-2XLCG4KWQX');
</script>--%>

<script src="/Scripts/IsAppleMobile.js"></script>

<script>
    //function canDisplayPDF() {
    //    return !!navigator.mimeTypes['application/pdf'];
    //}

    function canDisplayPDF() {
        try {
            const blob = new Blob(["%PDF-1.3"], { type: "application/pdf" });
            const url = URL.createObjectURL(blob);
            URL.revokeObjectURL(url);
            return true;
        } catch {
            return false;
        }
    }
    function showThisMag(pmagFile) {
        if (!canDisplayPDF()) {
            return `<p>PDF viewing is not supported in your browser. 
            Please use the print option links above to open it separately.</p>`;
        }

        return `
        <iframe style="border:none; background-color:grey" class="objecthidden" width="680" height="930"
            src="${pmagFile}.pdf#page=1&zoom=80&scrollbar=1&toolbar=0&navpanes=0"
            /*style="border:none; background-color:grey">*/
        </iframe>
        `;
    }
</script>

   <%-- <script>
        function showThisMag(pmagFile) {
            const isAppleMobile = fnIsAppleMobile();
            if (isAppleMobile) {
                // Return a simple message or alternative link for Apple mobile devices
                return `<p>PDF viewing is not supported on your device. 
                Please use the print option links above to open it separately.</p>`;
            }
            // Use template literals for cleaner HTML
            return `
        <object class="objecthidden" width="900" height="1200" type="application/pdf"
            data="/BookletFiles/${pmagFile}.pdf#page=1&zoom=80&scrollbar=1&toolbar=0&navpanes=0">
            
            <p>Unfortunately we cannot display the booklet here. 
                Please click on the print option links above to show it on a separate page.</p>
        </object>
        `;
        }
    </script>--%>

</head>

<body>

    <form runat="server">
        <asp:ContentPlaceHolder ID="head" runat="server">
            <table>
                <tr>
                    <td class="topleft">
                        <img alt="Orleton" src="/Images/Businesses/Small/PostOffice.jpg">
                        <div class="PhotoCaption">Post Office & Stores</div>
                    </td>
                    <td>
                        <p class="topheading"><span class="headingoff">Welcome to  <br /></span>Orleton Village</p>
                    </td>
                    <td class="PhotoContainer topleft">
                        <%=  ShowChurchPic1()%>
                        <div class="PhotoCaption">St George's Church</div>
                    </td>
                </tr>
            </table>

            <div id="glowmenu" class="glowingtabs">
                <ul>
                    <li><a href="/Default.aspx" title="Home"><span>Home</span></a></li>
                    <li><a href="/News.aspx" title="News"><span>News</span></a></li>
                    <li><a href="#" title="The Village" rel="dropmenu1_d"><span>The Village</span></a></li>
                    <li><a href="#" title="Out and About" rel="dropmenu2_d"><span>Out & About</span></a></li>
                    <li><a href="#" title="Village Life" rel="dropmenu3_d"><span>Village Life</span></a></li>
                    <li><a href="#" title="Village Hall" rel="dropmenu4_d"><span>Village Hall</span></a></li>
                    <%-- <li><a href="/NewMenu.aspx"     title="Menu Test"><span>Menu Test</span></a></li>--%>
                    <%--<li><a href="/CopilotMenu.aspx"     title="Copilot Test"><span>Copilot Menu Test</span></a></li>--%>
                </ul>
            </div>
 
            <!-- The Village drop down menu -->
            <div id="dropmenu1_d" class="dropmenudiv_d">
                <a href="/Magazine/Magazine.aspx"	title="Monthly Magazine">Monthly Magazine</a> 
                <a href="/Magazine/Booklet.aspx" title="Village Booklet">Village Booklet</a>
                <a href="/Map/Map.aspx" title="Location">Location</a>
                <a href="/History/History.aspx" title="History">History</a>
                <a href="/Churches/Churches.aspx" title="Churches">Churches</a>
                <a href="/Leisure/Where_to_eat.aspx" title="Eating Out">Eating Out</a>
                <a href="/Businesses/PostOffice.aspx" title="Post Office & Stores">Post Office & Stores</a>
                <a href="http://www.orleton-pc.gov.uk" title="Parish Council" target="_blank">Parish Council</a>

            </div>
            <%--<a href="/Leisure/Where_to_stay.aspx"     title="Where to stay">Where to stay</a>--%>

            <!--Out and About drop down menu -->
            <div id="dropmenu2_d" class="dropmenudiv_d">
                <a href="/Leisure/ShowWalk.aspx?Walk=Bircher" title="Bircher Walk">Bircher Walk</a>
                <a href="/Leisure/ShowWalk.aspx?Walk=Mortimer" title="The Mortimer Trail">Mortimer Trail</a>
                <a href="/Leisure/Orleton_walks.aspx" title="Walks around Orleton">Orleton Walks</a>
                <a href="/Memorial_Gardens/Memorial_Gardens.aspx" title="Memorial_Garden">Memorial Garden</a>
            </div>

            <!--Village Life drop down menu -->
            <div id="dropmenu3_d" class="dropmenudiv_d">
                <a href="/Surgery/Surgery.aspx" title="Surgery">Surgery</a>
                <a href="/VillageLife/Schools/Schools.aspx" title="Schools">Schools</a>
                <a href="/VillageLife/Clubs/Clubs.aspx#CoffeeMorning" title="Orleton Coffee Morning">Orleton Coffee Morning</a>
                <a href="/VillageLife/Clubs/Clubs.aspx" title="Clubs & Societies">Clubs & Societies</a>
                <a href="/Businesses/Businesses.aspx" title="Businesses">Businesses</a>
            </div>

            <!--Village Hall drop down menu -->
            <div id="dropmenu4_d" class="dropmenudiv_d">
                <a href="/Village_Hall/VillageHall.aspx" title="Village Hall Information">Information</a>
                <a href="/Village_Hall/Location_Map.aspx" title="Location">Location</a>
                <a href="/Leisure/ShowWalk.aspx?Walk=VillageHall" title="Gallery">Gallery</a>
                <a href="/Village_Hall/Layout.aspx" title="Hall Layout">Layout</a>
                <a href="/Village_Hall/Price_list.aspx" title="Price List">Price List</a>
                <a href="/Village_Hall/Whats_On.aspx" title="Village Hall Diary">Diary</a>
                <a href="/Village_Hall/Bookings.aspx" title="Room Booking">Room Booking</a>
                <a href="/Village_Hall/Hire_of_items.aspx" title="Item Hire">Item Hire</a>
                <a href="/Village_Hall/Ts-and-Cs.aspx" title="Terms and ConditionsWiFi">Terms & Conditions</a>
            </div>
            <%--<a href="/Village_Hall/Photos.aspx"         title="OGallery">OGallery</a>--%>
            <%--<a href="/Village_Hall/VH-WiFi.aspx"        title="WiFi">WiFi</a> --%>
        </asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="topmain" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>

        <asp:ContentPlaceHolder ID="bottommain" runat="server"></asp:ContentPlaceHolder>

        <footer>
            <p class="FooterBreak copyright">&copy;<%: DateTime.Now.Year %> -3 The Orleton Community</p>
        </footer>

        <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-tG5mcZUtJsZvyKAxYLVXrmjKBVLd6VpVccqz/r4ypFE="
            crossorigin="anonymous"></script>
        <script async src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
        <%--/******* Dynamic Countdown script- © Dynamic Drive (http://www.dynamicdrive.com)* 
    /* This notice MUST stay intact for legal use* Visit http://www.dynamicdrive.com/ * for this script and 100s more.  *******/  
    SYNTAX: tabdropdown.init("menu_id", [integer OR "auto"])--%>
        <script src="/Scripts/dropdowntabs.min.js" type="text/javascript"></script>
        <script type="text/javascript">tabdropdown.init("glowmenu", "auto")</script>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-2XLCG4KWQX"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'G-2XLCG4KWQX');
        </script>

    </form>
</body>
</html>
